(sym_lib_table
  (version 7)
  (lib (name "TUSB2046")(type "KiCad")(uri "${KIPRJMOD}/Parts/TUSB2046.kicad_sym")(options "")(descr ""))
  (lib (name "TPS563257")(type "KiCad")(uri "${KIPRJMOD}/Parts/TPS563257.kicad_sym")(options "")(descr ""))
  (lib (name "TC54VN")(type "KiCad")(uri "${KIPRJMOD}/Parts/TC54VN.kicad_sym")(options "")(descr ""))
  (lib (name "RGB_USB_PORT")(type "KiCad")(uri "${KIPRJMOD}/Parts/54-00266 RGB-USB Port/54-00266.kicad_sym")(options "")(descr ""))
  (lib (name "TPD2EUSB30DRTR")(type "KiCad")(uri "${KIPRJMOD}/Parts/TPD2EUSB30DRTR/TPD2EUSB30DRTR.kicad_sym")(options "")(descr ""))
  (lib (name "RP2350A")(type "KiCad")(uri "${USER_LIB}/RP2350/rp2350a-qfn60.kicad_sym")(options "")(descr ""))
  (lib (name "KC2520Z8.00000C1KX00")(type "KiCad")(uri "${KIPRJMOD}/Parts/KC2520Z8_00000C1KX00/KC2520Z8.00000C1KX00.kicad_sym")(options "")(descr ""))
  (lib (name "KC2520Z6.00000C1GX00")(type "KiCad")(uri "${KIPRJMOD}/Parts/KC2520Z6.00000C1GX00/KC2520Z6.00000C1GX00.kicad_sym")(options "")(descr ""))
  (lib (name "TLV62569PDDCR")(type "KiCad")(uri "${KIPRJMOD}/Parts/TLV62569PDDCR/TLV62569PDDCR.kicad_sym")(options "")(descr ""))
  (lib (name "EVQ_P7L01P")(type "KiCad")(uri "${KIPRJMOD}/Parts/EVQ_P7L01P/EVQ-P7L01P.kicad_sym")(options "")(descr ""))
  (lib (name "SRP4020FA_2R2M")(type "KiCad")(uri "${KIPRJMOD}/Parts/SRP4020FA_2R2M/2025-06-08_23-23-06.kicad_sym")(options "")(descr ""))
)
